version: '3'

# networks:
#   local:
#     driver: bridge

services:
  integration_tests:
    build:
      context: .
      dockerfile: ./Dockerfile.test
    volumes:
      - $PWD:/go/src/gitlab.com/kabestan/repo/baseapp
    depends_on:
      - postgres
    # networks:
    #   - local
  postgres:
    #image: postgres:11.1
    image: postgis/postgis
    container_name: postgres
    ports:
      - "5432:5432"
    expose:
      - "5432"
    environment:
      - POSTGRES_USER=baseapp
      - POSTGRES_PASSWORD=baseapp
      - POSTGRES_DB=baseapp_test
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    restart: on-failure
    # networks:
    #   - local
