# Servers
KBS_WEB_SERVER_PORT=8080
KBS_JSONREST_SERVER_PORT=8081
KBS_WEB_COOKIESTORE_KEY="hVuOOv4PNBnqTk2o13JsBMOPcPAe4p18"
KBS_WEB_SECCOOKIE_HASH="hVuOOv4PNBnqTk2o13JsBMOPcPAe4p18"
KBS_WEB_SECCOOKIE_BLOCK="hVuOOv4PNBnqTk2o"
KBS_SITE_URL="localhost:8080"
# Postgres
KBS_PG_SCHEMA=public
KBS_PG_DATABASE=baseapp_test
KBS_PG_HOST=172.18.0.2
KBS_PG_PORT=5432
KBS_PG_USER=baseapp
KBS_PG_PASSWORD=baseapp
KBS_PG_BACKOFF_MAXTRIES="8"
# Confirmation
## users/{slug}/{token}/confirm
KBS_USER_CONFIRMATION_PATH="users/%s/%s/confirm"
KBS_USER_CONFIRMATION_SEND="false"
KBS_USER_CONFIRMATION_DEBUG="true"
# Amazon SES MAiler
  # These are sample not usable keys
AWS_ACCESS_KEY_ID=EIIAHI5FF3A2OG3MJEX5
AWS_SECRET_KEY=8BiWmd5Hdgmk2rR4pwG332bHwvLGiJOoxLLtDy12

# Switches
KBS_APP_USERNAME_UPDATABLE=false
